

.App {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  font-family: serif;
  background-color: #eeeeee;
  overflow:scroll;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*--header部分start--*/
.App-header {
  height: 10vh;
  background-color: black;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
}

.header-icon {
  height: 100%;
}

.header-icon:hover{
  cursor: pointer;
}

.title {
  color: white;
  font-size: 20px;
  font-weight: 900;
  margin: auto 1%;
  background-color: black;
}

.info-area {
  width:30%;
  max-width: 160px;
  height: 40%;
  margin: auto 5% auto 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  background-color: white;
  border-radius: 10px;
  text-decoration: none;
}

.info-area:hover{
  cursor: pointer;
  opacity: 0.7;
}

.info-img {
  height: 75%;
  margin: auto;
}

.info-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  height: 70%;
}

.info-text {
  font-weight: 900;
  color: black;
}


/*--メイン部分start--*/
.main {
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.board {
  height: 75%;
  margin-top: 2%;
  background-color: #005500;
  border: 10px solid #8B4513;
  border-radius: 100px;
  box-sizing: border-box;
}

.container {
  width:100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: start;

}

.upper-area {
  height:25%;
  width: 75%;
  display: flex;
  justify-content: space-around;
  margin-top: 1%;
  margin-bottom: 3%;
}

.deck-area {
  width: 25%;
  height: 100%;
  flex-direction: column;
}

.dealer-area {
  height: 100%;
  width: 50%;
}

.score-area {
  height: 20%;
  font-weight: bold;
}

.hand-area {
  height: 60%;
  width: 100%;
}


.name-area {
  font-weight: bold;
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: space-around;
}

.text {
  font-size: 15px;
  color: white;
}

.btn-area {
  width: 75%;
  height: 100%;
  flex-direction:row;
}



.btn {
  height: 100%;
  border-radius: 50%;
}


.btn:hover{
  opacity: 0.8;
  cursor: pointer;
}

.btn:active{
  background-color: grey;
}




.lower-area {
  height: 70%;
  width: 100%;
}

.player-area {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.your-area {
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.split-area {
  width: 50%;
  height: 100%;
}

.split-btn {
  height: 100%;
  width: 90%;
  border: 1px solid black;
  border-radius: 50px;
  background-color: black;
  padding: 1px 3px;
}

.delete-you2-area {
  width:25%;
  max-width: 22px;
  margin-left: 2%;
}

.additional-player-area {
  height: 60%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.add-player-btn {
  width: 90%;
  height: 85%;
  border-radius: 10%
}

.add-player-btn:hover {
  opacity:0.5;
}

/*--テーブル部分start--*/
.table-area {
  width: 100%;
  height:25%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table {
  height:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


table {
  width: 90%;
  border-collapse: collapse; 
  text-align: center;
}

th {
  width: 12.5%;
}




